[program:messenger-consume]
command=php /var/www/bin/console messenger:consume async --limit=10 --memory-limit=128M --time-limit=3600
user=1000
numprocs=2
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
