APP_ENV=dev
APP_SECRET=e71f721b5bdd76b816ae5d280e533556
APP_LOCALE=en

COMPOSER_MEMORY_LIMIT=512M

DATABASE_URL=postgresql://rc_admin:rc1234@db:5432/ranked_choice?serverVersion=12.5&charset=utf8

MAILER_DSN=smtp://90ab812c55912b:eec3889d5c9d91@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

OAUTH_FACEBOOK_ID=903660530396711
OAUTH_FACEBOOK_SECRET=a0b9d4e903eab2b519cdc9464e810189

OAUTH_GOOGLE_CLIENT_ID=912337966865-v2c1poe1qvbifoj4ioj4stoijvvdj932.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=3h226eQTg32jHEfabO_oxeKU

SITE_BASE_SCHEME=https
SITE_BASE_HOST=localhost:8000
SITE_BASE_URL=$SITE_BASE_SCHEME://$SITE_BASE_HOST

MESSENGER_TRANSPORT_DSN=doctrine://default
